name: p4devGTF
channels:
  - psi4/label/dev
  - conda-forge/label/libint_dev
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _sysroot_linux-64_curr_repodata_hack=3
  - annotated-types=0.6.0
  - binutils=2.40
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40
  - blas-devel=3.9.0
  - bzip2=1.0.8
  - c-ares=1.21.0
  - c-compiler=1.6.0
  - ca-certificates=2023.7.22
  - cmake=3.27.6
  - colorama=0.4.6
  - cxx-compiler=1.6.0
  - dpcpp-cpp-rt=2023.2.0
  - dpcpp_impl_linux-64=2023.2.0
  - dpcpp_linux-64=2023.2.0
  - eigen=3.4.0
  - exceptiongroup=1.1.3
  - execnet=2.0.2
  - gau2grid=2.0.7
  - gcc=12.3.0
  - gcc_impl_linux-64=12.3.0
  - gcc_linux-64=12.3.0
  - gxx=12.3.0
  - gxx_impl_linux-64=12.3.0
  - gxx_linux-64=12.3.0
  - icu=73.2
  - iniconfig=2.0.0
  - intel-cmplr-lib-rt=2023.2.0
  - intel-cmplr-lic-rt=2023.2.0
  - intel-opencl-rt=2023.2.0
  - kernel-headers_linux-64=3.10.0
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libboost-headers=1.82.0
  - libcblas=3.9.0
  - libcurl=8.4.0
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.3.0
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - libhwloc=2.9.3
  - libiconv=1.17
  - libint=2.7.3dev1
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libsanitizer=12.3.0
  - libsqlite=3.44.0
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=12.3.0
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libuv=1.46.0
  - libxc-c=6.2.2
  - libxml2=2.11.5
  - libzlib=1.2.13
  - llvm-openmp=17.0.5
  - memory_profiler=0.61.0
  - mkl=2023.2.0
  - mkl-devel=2023.2.0
  - mkl-include=2023.2.0
  - mpi=1.0
  - msgpack-python=1.0.6
  - ncurses=6.4
  - networkx=3.2.1
  - ninja=1.11.1
  - numpy=1.26.0
  - ocl-icd=2.3.1
  - openmpi=4.1.6
  - openssl=3.1.4
  - optking=0.2.1
  - packaging=23.2
  - pint=0.22
  - pip=23.3.1
  - pluggy=1.3.0
  - psutil=5.9.5
  - py-cpuinfo=9.0.0
  - pybind11=2.11.1
  - pybind11-global=2.11.1
  - pydantic=2.5.0
  - pydantic-core=2.14.1
  - pytest=7.4.3
  - pytest-xdist=3.4.0
  - python=3.11.6
  - python_abi=3.11
  - pyyaml=6.0.1
  - qcelemental=0.27.1
  - qcengine=0.29.0
  - readline=8.2
  - rhash=1.4.4
  - scipy=1.11.3
  - setuptools=68.2.2
  - simint=0.7
  - sysroot_linux-64=2.17
  - tbb=2021.10.0
  - tk=8.6.13
  - tomli=2.0.1
  - typing-extensions=4.8.0
  - typing_extensions=4.8.0
  - tzdata=2023c
  - wheel=0.41.3
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.5
prefix: /theoryfs2/ds/amwalla3/miniconda3/envs/p4devGTF
