name: gtf2
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - binutils=2.40
  - binutils_impl_linux-64=2.40
  - binutils_linux-64=2.40
  - blas-devel=3.9.0
  - bzip2=1.0.8
  - c-ares=1.27.0
  - c-compiler=1.7.0
  - ca-certificates=2024.7.4
  - cmake=3.29.0
  - cxx-compiler=1.7.0
  - gcc=12.4.0
  - gcc_impl_linux-64=12.4.0
  - gcc_linux-64=12.4.0
  - gfortran=12.4.0
  - gfortran_impl_linux-64=12.4.0
  - gfortran_linux-64=12.4.0
  - gxx=12.4.0
  - gxx_impl_linux-64=12.4.0
  - gxx_linux-64=12.4.0
  - icu=73.2
  - kernel-headers_linux-64=2.6.32
  - keyutils=1.6.1
  - krb5=1.21.2
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.6.0
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc-devel_linux-64=12.4.0
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libgomp=13.2.0
  - libhwloc=2.9.3
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnghttp2=1.58.0
  - libnl=3.9.0
  - libnsl=2.0.1
  - libsanitizer=12.4.0
  - libsqlite=3.45.2
  - libssh2=1.11.0
  - libstdcxx-devel_linux-64=12.4.0
  - libstdcxx-ng=13.2.0
  - libuuid=2.38.1
  - libuv=1.48.0
  - libxcrypt=4.4.36
  - libxml2=2.12.6
  - libzlib=1.2.13
  - llvm-openmp=18.1.2
  - mkl=2024.0.0
  - mkl-devel=2024.0.0
  - mkl-include=2024.0.0
  - mpi=1.0
  - mpi4py=3.1.5
  - ncurses=6.4.20240210
  - ninja=1.11.1
  - openmpi=4.1.6
  - openmpi-mpifort=4.1.6
  - openssl=3.3.1
  - pip=24.0
  - python=3.12.2
  - python_abi=3.12
  - rdma-core=50.0
  - readline=8.2
  - rhash=1.4.4
  - scalapack=2.2.0
  - setuptools=69.2.0
  - sysroot_linux-64=2.12
  - tbb=2021.11.0
  - tk=8.6.13
  - tzdata=2024a
  - ucx=1.15.0
  - wheel=0.43.0
  - xz=5.2.6
  - zlib=1.2.13
  - zstd=1.5.5
