name: gtf_sys_mpi
channels:
  - conda-forge
dependencies:
  - blas-devel=3.9.0
  - cmake=3.29.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.6.0
  - libiconv=1.17
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - llvm-openmp=18.1.2
  - mkl=2024.0.0
  - mkl-devel=2024.0.0
  - mkl-include=2024.0.0
  - mpi4py=3.1.5
  - ninja=1.11.1
  - pip=24.0
  - python=3.12.2
  - scalapack=2.2.0
